# ECommerce_Belgorodsky_Mato_Solis

./: .gitignore  README.md  ejecutar_proyecto.bat  ejecutar_proyecto_jar.bat  generar_jar.bat  pom.xml
docs/: github.txt
src/main/java/ecommerce/: Main.java
src/main/java/ecommerce/dao/factory/: DAOFactory.java  SQLiteDAOFactory.java
src/main/java/ecommerce/dao/interfaces/: CarritoDAO.java
src/main/java/ecommerce/dao/sqlite/: SQLiteCalificacionDAO.java  SQLiteCarritoDAO.java  SQLiteCategoriaDAO.java  SQLiteDevolucionDAO.java  SQLiteEnvioDAO.java  SQLiteOrdenDAO.java  SQLitePagoDAO.java  SQLiteProductoDAO.java  SQLiteReclamoDAO.java  SQLiteUsuarioDAO.java
src/main/java/ecommerce/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java  SqlScriptRunner.java
src/main/java/ecommerce/enums/: EstadoCategoria.java  EstadoDevolucion.java  EstadoEnvio.java  EstadoOrden.java  EstadoPago.java  EstadoProducto.java  EstadoReclamo.java  EstadoUsuario.java  MetodoPago.java  RolUsuario.java  TipoEnvio.java  TipoMovimientoInventario.java
src/main/java/ecommerce/exception/: CarritoVacioException.java  CategoriaDuplicadaException.java  CategoriaNoEncontradaException.java  DatabaseException.java  DatosInvalidosException.java  EcommerceException.java  EnvioNoEncontradoException.java  OrdenNoEncontradaException.java  PagoRechazadoException.java  PermisoDenegadoException.java  ProductoDuplicadoException.java  ProductoNoDisponibleException.java  ProductoNoEncontradoException.java  StockInsuficienteException.java  UsuarioDuplicadoException.java  UsuarioNoEncontradoException.java
src/main/java/ecommerce/interfaces/: Calculable.java  Descontable.java  Enviable.java  Mostrable.java  ProcesadorPago.java
src/main/java/ecommerce/model/: Calificacion.java  Carrito.java  Categoria.java  DatosEnvio.java  Devolucion.java  Envio.java  EnvioHistorialEstado.java  InventarioMovimiento.java  ItemCarrito.java  ItemOrden.java  OrdenCompra.java  Pago.java  Producto.java  ProductoDigital.java  ProductoFisico.java  ProductoImportado.java  Reclamo.java  Usuario.java
src/main/java/ecommerce/payment/: ProcesadorPagoFactory.java
src/main/java/ecommerce/service/: AutenticacionService.java  CalificacionService.java  CarritoService.java  CarritoSesionService.java  CategoriaService.java  CheckoutFacade.java  DevolucionService.java  EnvioService.java  OrdenService.java  PagoService.java  ProductoService.java  ReclamoService.java  ReporteService.java  SeguimientoService.java  SeguridadService.java  ServiceFactory.java  SesionUsuarioService.java  UsuarioService.java
src/main/java/ecommerce/ui/: AplicacionConsola.java  AutenticacionMenu.java  CarritoMenu.java  CategoriaMenu.java  CategoriaSelector.java  ClienteSelector.java  ConsolaUtils.java  EntradaConsola.java  EnvioMenu.java  EstadoDevolucionSelector.java  EstadoEnvioSelector.java  EstadoProductoSelector.java  InventarioMenu.java  MenuPrincipal.java  MetodoPagoSelector.java  OrdenMenu.java  PagoMenu.java  PostCompraMenu.java  ProductoMenu.java  ReporteMenu.java  RolMenu.java  RolSelector.java  SeguimientoMenu.java  TipoEnvioSelector.java  UsuarioMenu.java
src/main/java/ecommerce/util/: ValidadorDominio.java
